
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test Bitlogin</title>

    <script src="https://unpkg.com/uuid@latest/dist/umd/uuidv4.min.js"></script>
    <script type="module">
    	const Buffer = require("bsv").deps.Buffer;
    	const Bsm = require("bsv").Bsm;
    	const Ecies = require("bsv").Ecies;
    	const Address = require("bsv").Address;
    	const PubKey = require("bsv").PubKey;
    	window.Buffer=Buffer;
    	window.Ecies=Ecies;
    	window.Bsm=Bsm;
    	window.Address=Address;
    	window.PubKey=PubKey;
		window.userLang = navigator.language || navigator.userLanguage; 
		window.idioma = userLang[0]+userLang[1];
    </script>

	<link rel="stylesheet" type="text/css" href="../node_modules/pure-css-loader/dist/loader-double.css"> 

	<script type="application/javascript" src="../src/bitlogin.js"></script>

	<script type="application/javascript" src="../src/bitlogin-moneybutton.js"></script>
	<script type="application/javascript" src="../src/bitlogin-rx.js"></script>
	<script type="application/javascript" src="../src/bitlogin-hc.js"></script>
	<script type="application/javascript" src="../src/bitlogin-volt.js"></script>
	<script type="application/javascript" src="../src/bitlogin-sensilet.js"></script>
	<script type="application/javascript" src="../src/bitlogin-dotwallet.js"></script>

	<script type="module">
		require('dotenv').config();
		window.dominio = process.env.DOMINIO;
		window.HC_APPID = process.env.HC_APPID;
		window.DOT_APPID = process.env.DOT_APPID;
	</script>
	<script type="text/javascript">





	document.addEventListener("DOMContentLoaded", () => {
	  let user = bitlogin.user();
	  let loader = document.getElementById('loader');

	  if (user) {
	  	desactivaBtns();
	  	document.querySelector("#logout").style.display="block";
	    bitlogin("#logout").logout((e) => {	
	      location.replace("/")
	    })
	    document.querySelector("#paymail").innerHTML = user.paymail
	    document.querySelector("#pubkey").innerHTML = user.pubkey
	    document.querySelector("#logout").classList.remove("hidden")
	  } else {
	  	console.log("No ha iniciado sesion")

		entorno="local";
		bitloginMenu("#loginMenu");
	    bitlogin.fn.moneybuttonListen();
	    bitlogin.fn.handcashListen();
	    bitlogin.fn.voltListen();
	    bitlogin.fn.sensiletListen();
	    bitlogin.fn.relayListen();

  	}
	  
	
})
</script>
</head>
<body>
<style type="text/css">
	.logbtn{
		display: block;
		width: 330px;
		height: 90px;
		padding: 10px 10px;
		border-radius: 10px;
		background: white;
		margin: 10px 10px;
		font-size: 1.2em;
		box-shadow: gray 2px 2px 5px;
		cursor: pointer;
	}
	.logbtn:hover{
		box-shadow: black 3px 4px 8px;
	}
	.logbtn>img:hover{
		margin-bottom: 12px;
	}
	#logout{
		width: 330px;
		padding: 10px 10px;
		border-radius: 10px;
		background: white;
		margin: 10px 10px;
		font-size: 1.2em;
	}
	.hidden{
		display: none;
	}
	.logbtn:hover{
		background: snow;
	}
	#login{
		font-size: 1.3em;
		line-height: 1.5em;
		height: 300px;
		z-index: 3000;
		border: thin solid gray;
		padding: 40px 40px;
		border-radius: 10px;
		display: none;
	}


</style>
<div id="loginMenu">
</div>



<div id='login'><div id="loader" class="loader" data-text></div>
</div>
<button id='logout' class='hidden'>logout</button>
<div id='paymail'></div>
<div id='pubkey'></div>


</body>
</html>
